C:\Users\Utkarsh.gupta\source\training-1\dotnet\29-Aug\Case Study - 29 Aug'22\Case Study - 29 Aug'22\bin\Debug\netcoreapp3.1\Case Study - 29 Aug'22.exe
C:\Users\Utkarsh.gupta\source\training-1\dotnet\29-Aug\Case Study - 29 Aug'22\Case Study - 29 Aug'22\bin\Debug\netcoreapp3.1\Case Study - 29 Aug'22.deps.json
C:\Users\Utkarsh.gupta\source\training-1\dotnet\29-Aug\Case Study - 29 Aug'22\Case Study - 29 Aug'22\bin\Debug\netcoreapp3.1\Case Study - 29 Aug'22.runtimeconfig.json
C:\Users\Utkarsh.gupta\source\training-1\dotnet\29-Aug\Case Study - 29 Aug'22\Case Study - 29 Aug'22\bin\Debug\netcoreapp3.1\Case Study - 29 Aug'22.runtimeconfig.dev.json
C:\Users\Utkarsh.gupta\source\training-1\dotnet\29-Aug\Case Study - 29 Aug'22\Case Study - 29 Aug'22\bin\Debug\netcoreapp3.1\Case Study - 29 Aug'22.dll
C:\Users\Utkarsh.gupta\source\training-1\dotnet\29-Aug\Case Study - 29 Aug'22\Case Study - 29 Aug'22\bin\Debug\netcoreapp3.1\Case Study - 29 Aug'22.pdb
C:\Users\Utkarsh.gupta\source\training-1\dotnet\29-Aug\Case Study - 29 Aug'22\Case Study - 29 Aug'22\obj\Debug\netcoreapp3.1\Case Study - 29 Aug'22.csproj.AssemblyReference.cache
C:\Users\Utkarsh.gupta\source\training-1\dotnet\29-Aug\Case Study - 29 Aug'22\Case Study - 29 Aug'22\obj\Debug\netcoreapp3.1\Case Study - 29 Aug'22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Utkarsh.gupta\source\training-1\dotnet\29-Aug\Case Study - 29 Aug'22\Case Study - 29 Aug'22\obj\Debug\netcoreapp3.1\Case Study - 29 Aug'22.AssemblyInfoInputs.cache
C:\Users\Utkarsh.gupta\source\training-1\dotnet\29-Aug\Case Study - 29 Aug'22\Case Study - 29 Aug'22\obj\Debug\netcoreapp3.1\Case Study - 29 Aug'22.AssemblyInfo.cs
C:\Users\Utkarsh.gupta\source\training-1\dotnet\29-Aug\Case Study - 29 Aug'22\Case Study - 29 Aug'22\obj\Debug\netcoreapp3.1\Case Study - 29 Aug'22.csproj.CoreCompileInputs.cache
C:\Users\Utkarsh.gupta\source\training-1\dotnet\29-Aug\Case Study - 29 Aug'22\Case Study - 29 Aug'22\obj\Debug\netcoreapp3.1\Case Study - 29 Aug'22.dll
C:\Users\Utkarsh.gupta\source\training-1\dotnet\29-Aug\Case Study - 29 Aug'22\Case Study - 29 Aug'22\obj\Debug\netcoreapp3.1\Case Study - 29 Aug'22.pdb
C:\Users\Utkarsh.gupta\source\training-1\dotnet\29-Aug\Case Study - 29 Aug'22\Case Study - 29 Aug'22\obj\Debug\netcoreapp3.1\Case Study - 29 Aug'22.genruntimeconfig.cache
