2022-09-23 12:41:06,345 [1] INFO MyCalculator.Program - User is using the calculator
2022-09-23 12:41:15,696 [1] INFO MyCalculator.Program - User has entered 1 st number 30
2022-09-23 12:41:17,860 [1] INFO MyCalculator.Program - User has entered 2 st number 5
2022-09-23 12:41:18,646 [1] INFO MyCalculator.Program - Result -35
2022-09-23 12:41:18,652 [1] INFO MyCalculator.Program - -----------------------------------------------------------------------------------------------
2022-09-23 12:41:25,409 [1] INFO MyCalculator.Program - User is using the calculator
2022-09-23 12:41:27,724 [1] INFO MyCalculator.Program - User has entered 1 st number 30
2022-09-23 12:41:29,215 [1] INFO MyCalculator.Program - User has entered 2 st number 5
2022-09-23 12:41:33,464 [1] INFO MyCalculator.Program - Result -25
2022-09-23 12:41:33,472 [1] INFO MyCalculator.Program - -----------------------------------------------------------------------------------------------
2022-09-23 12:41:37,541 [1] INFO MyCalculator.Program - User is using the calculator
2022-09-23 12:41:39,895 [1] INFO MyCalculator.Program - User has entered 1 st number 30
2022-09-23 12:41:41,231 [1] INFO MyCalculator.Program - User has entered 2 st number 5
2022-09-23 12:42:37,449 [1] INFO MyCalculator.Program - User is using the calculator
2022-09-23 12:42:39,100 [1] INFO MyCalculator.Program - User has entered 1 st number 22
2022-09-23 12:42:39,879 [1] INFO MyCalculator.Program - User has entered 2 st number 3
2022-09-23 12:42:41,603 [1] ERROR MyCalculator.Program - Invalid input
2022-09-23 12:42:58,291 [1] INFO MyCalculator.Program - User is using the calculator
2022-09-23 12:43:01,932 [1] INFO MyCalculator.Program - User has entered 1 st number 29
2022-09-23 12:43:03,389 [1] INFO MyCalculator.Program - User has entered 2 st number 0
2022-09-23 12:43:04,945 [1] ERROR MyCalculator.Program - Error Occured
System.DivideByZeroException: Attempted to divide by zero.
   at MyCalculator.Program.Main(String[] args) in C:\Users\Mudit.Arya\source\repos\MyCalculator\MyCalculator\Program.cs:line 65
